<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F4583790-51FE-41F1-974C-9EE19B63269A}" Name="LTWeb1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="LTWeb1.cdm"/>
		<Model Expanded="Yes" ID="{416B0588-6A92-42D1-A834-2CF8DAF30D9E}" Name="LTWeb1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="LTWeb1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
